# For src/utils/airtableService.js
REACT_APP_AIRTABLE_API_KEY=patFi7iCFm2Fc7OXN.36928e4222203757b416e2fdc138dba67618d469df4e06657bfdf5461567dbbd
# patFi7iCFm2Fc7OXN.d485d6f0d50ee40db49ba528838de34dd53b98f7771c855daca2c281467adea6
REACT_APP_AIRTABLE_BASE_ID=appYmDZQRkTIJBLH4

# For src/components/AirtableForm.jsx
REACT_APP_FORM_AIRTABLE_API_KEY=patlbJ9TSLaQeNtLg.ff46b2ae778c43248f34515c8ed9d131622886e9454bc33220f13bbfff2ef9c4
# patlbJ9TSLaQeNtLg.34480860e41a72dbebde4ecf469db674908ccef38c1839d81bb3eb46dfdb6d7c
REACT_APP_FORM_AIRTABLE_BASE_ID=appXypHaZZQdeY0cW
REACT_APP_CLOUDINARY_CLOUD_NAME=disaly54t
REACT_APP_CLOUDINARY_UPLOAD_PRESET=unsigned_uploads

# For src/components/NewsletterPopup.jsx
REACT_APP_NEWSLETTER_AIRTABLE_API_KEY=pat4tdlgpeqbxb7JD.f4cc0126929eac2c6726d12d43368f49b4f600b8401e331c2cfd772bb2121bf0
# pat4tdlgpeqbxb7JD.7c74864915d51c84a4eca34040c5f9889e997a92f8e2c052816e74bc925952a7
REACT_APP_NEWSLETTER_AIRTABLE_BASE_ID=appujG83wn2tptPbB


REACT_APP_FIREBASE_API_KEY=AIzaSyDoIexsBB5I8ylX2t2N4fxVjVcsst71c5Y
REACT_APP_FIREBASE_AUTH_DOMAIN=landingpage-606e9.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=landingpage-606e9
REACT_APP_FIREBASE_STORAGE_BUCKET=landingpage-606e9.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=449487247565
REACT_APP_FIREBASE_APP_ID=1:449487247565:web:7bf02a5898cb57a13cb184
REACT_APP_FIREBASE_MEASUREMENT_ID=G-7SZ0GLF9L1
