# For src/utils/airtableService.js
REACT_APP_AIRTABLE_API_KEY=patFi7iCFm2Fc7OXN.d485d6f0d50ee40db49ba528838de34dd53b98f7771c855daca2c281467adea6
REACT_APP_AIRTABLE_BASE_ID=appYmDZQRkTIJBLH4

# For src/components/AirtableForm.jsx
REACT_APP_FORM_AIRTABLE_API_KEY=patlbJ9TSLaQeNtLg.34480860e41a72dbebde4ecf469db674908ccef38c1839d81bb3eb46dfdb6d7c
REACT_APP_FORM_AIRTABLE_BASE_ID=appXypHaZZQdeY0cW
REACT_APP_CLOUDINARY_CLOUD_NAME=disaly54t
REACT_APP_CLOUDINARY_UPLOAD_PRESET=unsigned_uploads

# For src/components/NewsletterPopup.jsx
REACT_APP_NEWSLETTER_AIRTABLE_API_KEY=pat4tdlgpeqbxb7JD.7c74864915d51c84a4eca34040c5f9889e997a92f8e2c052816e74bc925952a7
REACT_APP_NEWSLETTER_AIRTABLE_BASE_ID=appujG83wn2tptPbB